
:root {

    --p-1: 1rem;
    --p-2: 2rem;
    --p-3: 3rem;
    --p-4: 4rem;

    --rem-1: 1rem;
    --rem-2: 2rem;
    --rem-3: 3rem;
    --rem-4: 4rem;
    --rem-5: 5rem;
    --rem-6: 6rem;
    --rem-7: 7rem;


    --text-xs: 0.75rem;
    --text-sm: 1rem;
    --text-md: 1.5rem;
    --text-lg: 2rem;
    --text-xl: 3rem;

    --rounded-sm: 0.25rem;

    --white: #fafafa;
    --faint-gray: #e0e0e0;
    --main-color: blue;

}

html, body {
    box-sizing: border-box;
    padding:0;
    margin:0;
    font-size: 16px;
    font-family: 'Helvetica', sans-serif;
    background-color: var(--white);
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;

}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

main {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "header header"
        "sitenav article"
        "footer footer"
    ;
    min-height: 100vh;
}

header {
    grid-area: header;
    padding: var(--rem-1);
    font-size: var(--text-xs);
    background-color: var(--white);
    border-bottom: solid var(--faint-gray) 1px;
}

#sitenav {
    grid-area: sitenav;
    display: none;
    border-right: solid var(--faint-gray) 1px;
    width: 300px;
}

@media (min-width: 992px) {
    #sitenav {
        display: flex;
        flex-direction: column;
    }
}

article {
    grid-area: article;
    display: grid;
    gap: var(--rem-2);
    grid-template-columns: 1fr;
    grid-template-areas: 
        "content"
    ;
    overflow-y: scroll;
    height: 100%;
}

@media (min-width: 992px) {
    article {
        grid-template-columns: 4fr 2fr;
        grid-template-areas: 
            "content pagenav"
        ;
    }
}

#pagenav {
    grid-area: pagenav;
    border-left: solid var(--faint-gray) 1px;
    position: fixed;
    display: none; 
}

#pagenav-wrapper {
    display: none; 
}

@media (min-width: 992px) {
    #pagenav {
        display: flex;
        flex-direction: column;
    }
    #pagenav-wrapper {
        display: block;
    }
}

#content-wrapper {
    grid-area: content;
    padding: var(--rem-2);
    margin-bottom: var(--rem-2);
}

#content-wrapper h1 {
    font-size: var(--text-xl);
    margin-bottom: var(--rem-3);
}

#content-wrapper h2 {
    font-size: var(--text-lg);
    margin-top: var(--rem-2);
    margin-bottom: var(--rem-1);
}

#content-wrapper p {
    font-size: var(--text-sm);
    margin-bottom: var(--rem-1);
}

footer {
    border-top: solid var(--faint-gray) 1px;
    padding: var(--rem-1);
    display: flex;
    justify-content: center;
    grid-area: footer;
    background-color: var(--white);
}

